# webMethods MyWebMethods Server Helm Chart

This Helm Chart installs and configures a MyWebMethods Server (MWS) container. It is starting with a simple example and provides more complex scenarios in the *Examples for Use-cases* section. 

## Prerequisites

### Create Image for MyWebMethods Server

Software AG does not offer currently ready-made container images for MyWebMethods Server. Therefore you will need to create an image on your own. You can follow the instructions
from the build directory of this repository here: [building My webMethods Server Image](../examples/image-builder/README.md).

## Examples for Use-cases

Sub-folder `examples` contains some *values* examples for more use-cases. To use the use-case, adapt and add the provided `values.yaml` to your values. 

| Use-case | Description |
|-----|------|
| [mws-postgresql](../examples/postgresql/README.md) | Using MWS with external PostgreSQL database |
| [service-auditing-monitor](../examples/service-auditing-monitor/README.md) | Using MWS as Service Auditing Monitor |

## Install MyWebMethods Server Release

Install release with pulling image and setting secret (to pull image) ...

```shell
helm install wm-mws mywebmethodsserver
```

... define default domain name of Ingress service host ...

```shell
  --set "ingress.defaultHost="
```

... define hostname of Ingress service ...

```shell  
  --set "ingress.hosts[0].paths[0].path=/"            \
  --set "ingress.hosts[0].paths[0].pathType=Prefix"   \
  --set "ingress.hosts[0].paths[0].port=5555"
```

## Version History

| Version | Changes and Description |
|-----|------|
| `1.0.0` | Initial release |
| `1.0.1` | CRD `ServiceMonitor` added |
| `1.0.2` | `storage.enabled` added in `values.yaml`. For backward reason is this value set to `true` as default. `false` doesn't create and mount any PV. (You can test this feature if you don't want to deploy any own MWS application. MWS is more stateless and has only the database as stateful dependency.) |
| `1.0.2` | `containerName` added in `values.yaml`. Default is the Chart name. (Use `helm repo update` to get latest Helm Chart version.) |

{{ template "chart.valuesSection" . }}
